@font-face 
    font-family: "DroidKufi"
    src : url("../fonts/DroidKufi-Regular.ttf") 

@font-face
    font-family: "DroidKufiBold"
    src : url("../fonts/DroidKufi-Bold.ttf")

.dir-rtl
	direction: rtl
.slider-home, .advantages__slider
	direction: ltr
header 
	.top-header 
		.top-header__cart 
			.nav-link    
				.cartcontents
					margin-right: 12px
					margin-left: 0   
*, body, li, a, p, span
	font-family: "DroidKufi", 'Open Sans', sans-serif!important


header .top-header .mr-auto .dropdown-hover>a
	padding-left: 13px 
	padding-right: 0
	&:after 
		left: 0   
		right: auto
header .top-header .mr-auto .nav-item
	margin-left: 18px
header .top-header .top-header__cart .nav-link
	display: flex
	align-items: center
	justify-content: space-around  
.center-header
	.align-items-center div
		text-align: right
.dropdown-menu
	text-align: right
header .top-header .top-header__languages .dropdown-menu
	left: -35px
	&:before
		left: 50%
header [class*=" icon-"], header [class^=icon-]
	margin-left: 6px
	margin-right: 0
header .top-header .top-header__account span.cartcontents
	margin-left: 0
	margin-right: 5px
header .bottom-header .bottom-header__menu ul.navbar-nav .dropdown-menu .dropdown-hover>a:after
	left: 0
	right: auto
	border-right: 5px solid #b9b9b9
	border-left: 0
	margin-right: 0
	margin-left: -18px
header .bottom-header .bottom-header__menu ul.navbar-nav .dropdown-menu .dropdown-hover ul
	right: 97%
	left: auto

.jumbotron 
	.containers
		text-align: right
		.display-4
			font-family: "DroidKufiBold", sans-serif!important
			margin-bottom: 4px
.categories__content-element, section .section-title h2
	font-family: "DroidKufiBold", sans-serif!important
.categories .categories-bg .categories__content-item .categories__content-element
	font-size: 40px
	padding-top: 18px
	line-height: 50px
.product__images
	direction: ltr
.ocassions .ocassions__bottom .ocassions__bottom-content .ocassions__bottom-all span
	padding-right: 30px
	padding-left: 18px
	&:before
		left: 0
		right: auto
	&:after
		right: 15px
		left: auto
.product p
	text-align: right
.product-buttons__add-cart:after
	margin-left: 1px
	margin-right: 5px
	margin-top: 2px
	transform: scaleX(-1)
.product-info
	text-align: right
	&__rating
		float: left
	&__price
		font-family: "Marmelad", sans-serif!important
	&__old-price
		margin-right: 6px
		margin-left: 0
.cotacts .cotacts__item .cotacts__item-box span
	text-align: right
	
	&:last-child
		font-family: "Marmelad", sans-serif!important
.cotacts .cotacts__item .cotacts__item-icon
	margin-right: 0
	margin-left: 15px
.product-buttons
	&__comparison
		float: right
	&__add-cart
		float: left
.subscribe .subscribe__box .subscribe__box-newsletter:after
	left: 0
	right: auto
.instagram .instagram__content .instagram__content-right
	text-align: left
.instagram .instagram__content .instagram__content-left
	text-align: right
.advantages .advantages__slider .advantages__slider-item--contend
	direction: rtl
	padding-left: 0
	padding-right: 97px
	background-position: left center!important
.advantages .advantages__slider .advantages__slider-item .advantages__slider-slid
	h3
		text-align: right
		span
			left: auto
			right: -33px
.footer .col
	text-align: right
.footer .footer__social ul li
	margin-left: 9px
	margin-right: 0
.footer .footer__contacts .footer__link a
	margin-right: 0
	margin-left: 10px
.subscribe .subscribe__box .subscribe__box-newsletter
	padding-left: 0
	padding-right: 79px
	text-align: right
.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form .input-group-text
	border-left: 0
	border-right: 1px solid #e6e6e6
.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text
	border-bottom-right-radius: 3px 
	border-top-right-radius: 3px
	border-bottom-left-radius: 0 
	border-top-left-radius: 0
.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form input.form-control
	border-right: 0
.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form button.btn
	border-bottom-right-radius: 0
	border-top-right-radius: 0
	border-bottom-left-radius: 3px 
	border-top-left-radius: 3px 	
	outline: none
	&:after
		transform: rotate(-180deg)
		margin-right: 4px
		margin-top: 2px
.join-menu__home a svg
	margin-right: 0
	margin-left: 5px
.join-menu__compare span
	left: -40px
	right: auto
.join-menu__compare a:before
	margin-left: 5px
	margin-right: 0  
header .top-header .top-header__cart-mini .top-header__cart-conteiner
	left: 0	
	right: auto
	&:before
		left: 40px
		right: auto
header .top-header .top-header__cart-mini .top-header__cart-conteiner li.row .name
	text-align: right
header .top-header .top-header__cart-mini .top-header__cart-conteiner li.row .remove
	left: 0
	right: auto
	margin-left: -15px
header .top-header .top-header__cart-mini .top-header__cart-conteiner li.row .product-quantity:before
	margin-right: -20px
	right: 0
	left: auto
header .top-header .top-header__search-result .top-header__search-conteiner
	left: 170px
	right: auto
	margin-right: -185px
	margin-left: 0
header .top-header .top-header__search-result .top-header__search-conteiner .input-group .input-group-text
	padding: 2px 11px 0 0
header .top-header .top-header__search svg.glyphicon-search
	margin-left: 7px
	margin-right: 0 
header .top-header .top-header__cart .nav-link
	border-radius: 0 0 0 4px
header .top-header .top-header__search .nav-link
	display: flex
	align-items: center
header .top-header .top-header__search-result .top-header__search-conteiner .close
	margin-left: 10px
	margin-right: 0
.center-header__delivery-icon img, .center-header__whatsapp-icon img, .center-header__phone-icon img, header .top-header .top-header__cart .nav-link .top-header__cart-shopping
	transform: scaleX(-1)
header .top-header .top-header__search-result .top-header__search-conteiner .list-result
	padding-right: 47px
	padding-left: 20px
	text-align: right
header .top-header .top-header__cart-mini .top-header__cart-conteiner li.top-header__cart-total
	padding-left: 0
	padding-right: 62px
	.total
		border-bottom-right-radius: 3px
		border-top-right-radius: 3px
		border-bottom-left-radius: 0px
		border-top-left-radius: 0px
	a.checkout
		border-bottom-right-radius: 0
		border-top-right-radius: 0
		border-bottom-left-radius: 3px
		border-top-left-radius: 3px
		&:before
			margin-top: 4px
			transform: scaleX(-1)
			margin-left: 10px
			margin-right: 0
header .top-header .top-header__cart-mini .top-header__cart-conteiner li.row .price
	font-family: Marmelad,sans-serif!important
header .top-header .top-header__account .dropdown-menu
	width: 180px
	margin-left: -90px
.product-buttons__add-cart
	&.added
		&:after
			transform: none
	&:after
		transition: all 0s
		
.ocassions__content-icon
	transform: scaleX(-1)
.mr-auto, .mx-auto
	margin-right: 0!important
.product__events .favorite__link
	font-size: 10px
	padding: 8px 0
.product__events .favorite
	right: 17px
	left: auto
.product__info
	left: 17px
	right: auto
.product__events .favorite__link
	left: -140px
.subscribe .subscribe__box:before
	right: 0
	transform: scaleX(-1)
	margin-right: -36px
.advantages .advantages__content h3
	text-align: right
.categories .categories-bg .categories__content-item .categories__content-element
	font-weight: 700
.footer
	background: url('../images/content/bg-foooter-rtl.png') no-repeat bottom
.product__events .favorite__link:after
	top: 1px
.slick-dots li.slick-active
	margin-top: 0
.ocassions .ocassions__bottom .ocassions__bottom-content
	width: auto
	padding: 0 15px
.instagram .instagram__head h2, section .section-title h2
	margin-bottom: 10px
header .top-header .navbar
	border-radius: 3px 0 0 4px
.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form button.btn:after
	margin-top: 4px
.product-info__rating svg
	margin-left: 3px
	margin-right: 0
.input-group-prepend
	margin-left: -2px
	margin-right: 0
header .bottom-header .bottom-header__menu ul.navbar-nav .dropdown-hover>a:after
	margin-left: -15px
	left: 0
	right: auto
.breadcrumbs
	text-align: right
	ul li a
		margin-left: 22px
		padding-left: 13px
		margin-right: 0
		padding-right: 0
		&:after
			margin-right: 17px
			transform: scaleX(-1)
.page-content__title
	text-align: right
	font-family: "DroidKufiBold"!important
	font-size: 44px 
.contacts__tabs--body 
	direction: ltr
	&-item
		direction: rtl
.contacts__tabs--head-item
	float: right
.contacts__tabs--head-item
	border-left: 1px solid #f0f0f0
	border-right: 0
.contacts__tabs--body-item--marker
	float: right
	margin-left: 20px
	margin-right: 0
	&-text
		text-align: right
		font-family: "Marmelad"!important
		display: block
		span
			display: block
			direction: rtl
		a 
			font-family: "Marmelad"!important
			direction: ltr
			display: block
.contacts__tabs--body-item-img
	float: left
	margin-left: 0
	margin-right: 20px
.contacts__tabs--body-item
	&-title
		text-align: right
	&-description
		text-align: right
.contacts__info--description
	text-align: right
.contacts__info--description-btn span:after
	transform: scaleX(-1)
	display: inline-block
	
.contacts__info--data-line p
	float: right
	text-align: right
.contacts__info--data
	padding-left: 0
	padding-right: 40px
	border-right: 1px solid #f0f0f0
	border-left: 0
.contacts__info--data-line .data-line__left
	padding-left: 90px
.contacts__socials a 
	.icon-socki
		margin-right: 0
		margin-left: 20px
		float: right
	p
		text-align: right
.contacts__info
	padding-right: 40px
.comparison__content--slider-box
	direction: ltr
.comparison__content--slider-item
	text-align: right
	
.comparison__content--slider-item--title .del
	left: 15px
	right: auto
.comparison__content--slider-item--title img
	float: right
	margin-left: 20px
	margin-right: 30px
.comparison__content--slider-item--title
	text-align: right
.comparison__content--description, .comparison__content--title
	margin-left: -30px
	border-right: 0
	border-left: 1px solid #f0f0f0
	margin-right: 0
	text-align: right
.comparison__content--slider-item--description ul li
	padding-left: 20px
	padding-right: 45px
.comparison__content--slider-box:after
	left: 20%
	right: auto
	background: linear-gradient(to right, #fff 0%, rgba(255, 255, 255, 0) 100%);
.comparison__content--title
	padding-left: 0
	padding-right: 30px
.comparison__content--description ul li
	padding-left: 15px
	padding-right: 30px
.comparison__content--slider-item-add
	padding-left: 0
	padding-right: 40px
.wishlist-page__title
	text-align: right
	font-family: "DroidKufiBold"!important
.stages 
	text-align: right
	&__title
		font-family: "DroidKufiBold"!important
		margin-bottom: 15px
.profile-link a.stage-1
	font-weight: 700
.profile-link a.stage-2
	padding-right: 15px
	padding-left: 0
.refund__text
	padding-right: 102px
	padding-left: 0
	text-align: right
.account__prof img
	margin-left: 19px
	margin-right: 0
.account
	padding: 14px 18px 14px 0
.social-link a
	margin-right: 0
	margin-left: 11px
.account .socki span
	margin-right: 0
	margin-left: 18px
.refund__form
	padding-right: 0
	padding-left: 100px
	margin-left: 0
	margin-right: 12px
.refund__form input
	padding-right: 20px
	padding-left: 0
.refund__form label button 
	margin-right: 10px
	margin-left: 0
	img
		transform: scaleX(-1)
div.fancy-select
	text-align: right
div.fancy-select div.trigger
	padding: 9px 20px 9px 24px
	&:after
		right: auto
		left: 11px
.subscribe-bag
	right: 12px
.subscribe-foot__form button
	transform: scaleX(-1)
.subscribe-foot__form input
	padding-right: 19px
	padding-left: 0
.news-head
	white-space: nowrap
	font-family: "DroidKufiBold"!important
	margin-right: 0
	font-size: 36px
	margin-left: 21px
.subscribe-foot__text2
	padding-right: 0
.subscribe-foot__text2 p
	padding-right: 0
	padding-left: 0
	text-align: right
.you-want .phone-ico, .transaction__price a img
	transform: scaleX(-1)
.transaction__list__item
	text-align: right
.transaction__text h3
	font-weight: 500
.you-want
	padding-right: 24px
.you-want .phone-ico
	margin-left: 13px
	margin-right: 0
.you-want .close-block
	left: 19px
	right: auto
.you-want p span
	display: inline-block
	direction: ltr
.subscribe-foot__form button img
	top: 1px
.transaction__price span, .history-list__price span
	font-family: "Marmelad"!important
	text-align: left
.profile__item-mobile
	direction: ltr
.history-list__item
	text-align: right
.history-list__price span
	margin-right: 20px
	margin-left: 0
.history-list__price .renew
	margin-left: 0
	margin-right: 17px
.history-list__price .cancel img
	margin-top: 4px
.history-list__text li:before
	margin-left: 8px
	margin-right: 0
	margin-top: 4px
.history-list__info-general span, .history-list__info-general span
	margin-right: 0
	margin-left: 30px
.title-page p, .delivery-address__search
	text-align: right
.delivery-address__search .input-group input.form-control
	border-width: 1px 1px 1px 0
	padding-left: 0
	padding-right: 26px
.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child)
	border-top-right-radius: 3px
	border-bottom-right-radius: 3px
	border-bottom-left-radius: 0
	border-top-left-radius: 0
.delivery-address__search .input-group span.input-group-btn button.btn, .search-city form button
	display: flex
	align-items: center
	justify-content: center
	flex-direction: row-reverse
.delivery-address__location p
	float: right
	clear: right
.delivery-address__location a
	float: left
	clear: left
.delivery-advantages .row
	flex-direction: row-reverse
.delivery-content .delivery-content__box
	padding: 52px 75px 11px 0
.delivery-content .delivery-content__box .delivery-content__left
	text-align: right
	float: right
	clear: right
.delivery-content .delivery-content__box .delivery-content__right
	float: left
	clear: left
.delivery-terms .delivery-terms__desc
	padding-right: 18px
	padding-left: 0
	text-align: right
	
.delivery-terms .delivery-terms__title
	padding-right: 14px
	padding-left: 0
	text-align: right
	font-family: "DroidKufiBold"!important
.seo-content
	text-align: right
#tabs li:last-child
	border-left: 0
#tabs li
	border-width: 0px 0px 1px 1px
.history-list__item.processed
	border-left: 0
	border-right: 3px solid #e3a3cc
.history-list__item.issued
	border-left: 0
	border-right: 3px solid #e5cb87
.history-list__item
	border-left: 0
	border-right: 3px solid #9ddfd1
.profile__item-name-img
	margin-left: 15px
	margin-right: 0
.profile__info
	padding: 25px 39px 0 0
	text-align: right
	
.profile__item-name  
	margin-left: 73px
	margin-right: 0
.profile__item-title .delete-photo, .profile__item-title .update-photo
	margin-right: 0
	margin-left: 40px
.profile__item-title .delete-photo img, .profile__item-title .update-photo img
	margin-right: 0
	margin-left: 5px
.profile__item-title.verified .verif, .profile__item-title.verify .verif
	left: 30px 
	right: auto
	padding-right: 0  
	padding-left: 22px
	background-position: center left
.profile__edit .profile__item
	padding: 0 38px 0 100px
.profile__edit .profile__item.verified:after
	right: auto
	left: 67px
.profile__item-title input
	padding-left: 0
	padding-right: 15px
.profile__item-title.edit-name label
	margin-right: 0
	margin-left: 10px
.profile__item-title.edit-name label:last-child
	margin-left: 0
.profile__edit .profile__item-title
	text-align: right
.profile__edit .profile__item .update-photo
	margin-left: 10px
	margin-right: 0
.profile__edit .profile__item .upload-photo span.recomend
	margin-left: 81px
	margin-right: 0
.profile__edit .profile__item .delete-photo
	margin-left: 0
.profile__edit .add-address-info #inputs-list .close-input
	left: 12px
	right: auto
.profile__edit .profile__item-title-img .helping-text:after
	right: -36px
.profile__edit .profile__item-title-img .helping-text:before
	right: -40px
.profile__edit .profile__item-name
	text-align: right
.breadcrumbs .dropdown-menu
	right: 0
	left: auto
.breadcrumbs ul li ul li.dropdown-hover .dropdown-menu
	right: 90%
	left: auto
.breadcrumbs ul li.dropdown-hover>a:after
	margin-right: 27px
	margin-left: 0
.breadcrumbs ul li.dropdown-hover>a:before
	left: 8px
	right: auto
	
.breadcrumbs ul li.dropdown-hover>a
	padding-left: 20px
	padding-right: 0
.stages ul li
	padding-left: 0
	padding-right: 18px
	&:after
		right: 2px
		left: auto
.stages__title
	font-family: "DroidKufiBold"!important
.order-page__help
	text-align: right
	p
		padding-right: 76px
		padding-left: 0
	&:before
		right: 27px
		left: auto
		transform: scaleX(-1)
.order-page__download:after
	margin-right: 12px
	margin-left: 0
.order-page__help p span
	font-family: "DroidKufiBold"!important
.payment-list
	padding: 41px 43px 51px 35px
.payment-list__img
	float: right
	margin-left: 20px
	margin-right: 0
.payment-list__text .payment-list__form
	float: left
.payment-list__text
	padding-right: 110px
	padding-left: 0
	text-align: right
.payment-list__text .payment-list__form button.full-bor-rad
	margin-left: 0
	margin-right: 35px
.payment-list__text .payment-list__form button img
	transform: scaleX(-1)
	margin-right: 10px
	margin-left: 0
.payment-list__text .payment-list__form input
	padding-left: 10px
	padding-right: 22px
.payment-list__text .payment-list__form input.half-bor-rad, .search-city form input
	border-top-left-radius: 0
	border-bottom-left-radius: 0
	border-top-right-radius: 3px
	border-bottom-right-radius: 3px
.payment-list__text .payment-list__form input.no-right-border, .search-city form input
	border-width: 1px 1px 1px 0
	margin-right: 0
	margin-left: -1px
.payment-list__text .payment-list__form button.half-bor-rad, .search-city form button, .delivery-address__search .input-group span.input-group-btn button.btn
	border-top-right-radius: 0
	border-bottom-right-radius: 0
	border-top-left-radius: 3px
	border-bottom-left-radius: 3px
.search-city
	text-align: right
	form input
		padding-right: 30px
		padding-left: 0
.city-deliver__table p
	font-family: "DroidKufiBold"!important
	padding-left: 28px
	padding-right: 0
.city-deliver__table
	padding-right: 30px
	border-right: 1px solid #f0f0f0
	border-left: 0
	padding-left: 0
.city-deliver__table p span
	padding-right: 20px
	padding-left: 0
.city-deliver__text h2
	font-family: "DroidKufiBold"!important
	text-align: right
	font-size: 30px
.city-deliver__text p, .wishlist-page__info p, .tabs__text
	text-align: right
#tabs a img
	top: 2px
	margin-right: 4px
	margin-left: 0
.tabs p
	padding-left: 30px
	padding-right: 0
.tabs h3
	font-family: "DroidKufiBold"!important
.tabs__form button img
	transform: scaleX(-1)
	margin-left: 0
	margin-right: 6px
	top: 3px
.tabs__form input
	padding-right: 51px
	padding-left: 10px
	&.name
		background-position: center right 16px
	&.email, &.phone
		background-position: center right 15px
	&.pass
		background-position: center right 17px
.form-label
	right: 45px
	left: auto
.cart-counter p img
	margin-left: 13px
	margin-right: 0
	transform: scaleX(-1)
.cart-counter p img
	top: 2px
.questions
	text-align: right
.questions ul li a:after
	margin-right: 9px
	margin-left: 0
.product-list__image
	float: right
.product-list__content
	float: right
	padding-right: 21px
	padding-left: 0
	text-align: right
.order-products__info
	float: left
.order-products__events
	left: 15px
	right: auto
.order-products__delete
	margin-right: 10px
	margin-left: 0
.order-products .product-list__favorite
	margin-left: 10px
	margin-right: 0
.product-list__stats .product__status
	margin-right: 10px
	margin-left: 0
.order-products__options li
	margin-left: 25px
	margin-right: 0
.product-quantity
	float: left
.popup-pruduct__price .product-quantity
	margin-left: 15px
	margin-right: 10px
.order-products__info .popup-pruduct__price span
	margin-left: 13px
	margin-right: 0
	font-family: "Marmelad"!important
.order-products__info .product-list__old-price
	padding-right: 12px
	text-align: right
.standart-select .fancy-select .trigger
	padding: 0 0 0 15px
	margin-top: 8px
	&:after
		left: 8px
		right: auto
div.fancy-select ul.options
	left: auto
	right: 0
.complete-order__button
	margin-right: 0
	margin-left: 30px
.complete-order__text
	margin-left: 25px
	margin-right: 0
.complete-order p, .product-options__price span
	direction: ltr	
	font-family: "Marmelad"!important
.complete-order__total-price
	margin-right: auto
	margin-left: 0!important
	padding-left: 25px
	padding-right: 0
.complete-order .complete-order__text
	font-family: "DroidKufiBold"!important
.order-page__wishlist-info
	margin-right: 0
	margin-left: 30px
	&:after
		margin-top: 6px
		margin-right: 8px
		margin-left: 0
.order-page__continue
	margin-left: 30px
	margin-right: 0

.order-page__proceed:after
	margin-left: 0
	margin-right: 10px
	transform: scaleX(-1)
	margin-top: 3px
.complete-order__chexkbox label
	text-align: right
	padding-right: 26px
	padding-left: 0
.filter-checkbox__item .checkmark
	right: 0
	left: auto
.cart-counter p span
	display: inline-block
	direction: ltr
.other-product__title
	text-align: right
.product__events .favorite__link
	text-align: center
.reviews__slider 
	direction: ltr
.review
	text-align: right
.about .reviews__slider .review .author__image
	float: right
	margin-left: 22px
	margin-right: 0
.about .reviews__feedback-give:after
	margin-top: 0
	margin-right: 10px
	margin-left: 0
.by-one-click-modal__close
	left: -65px
	right: auto
	padding-left: 0
	padding-right: 30px
	&:after
		right: 12px
		left: auto
.feed-back-modal__text
	max-width: 400px
	line-height: 26px
	margin-left: auto
	margin-right: auto
.modal-form__left
	float: right
.modal-form__right
	padding-left: 0
	padding-right: 25px
.modal-form__load-photo:before
	display: block
	margin: 0 auto 7px
.modal-form__input input
	padding: 14px 55px 14px 10px
.modal-form__input label
	right: 49px
	left: auto
.modal-form__input--textarea label
	right: 20px
	left: auto
.modal-form__input--user, .modal-form__input--phone
	background-position: right 17px center
.modal-form__send--big input
	padding-right: 24px
	padding-left: 50px
	position: relative
	background: #e3a3cc
.modal-form__send--big
	position: relative
	background: #e3a3cc
	display: inline-block
	
	&:after
		content: ""
		width: 16px
		height: 18px
		margin-right: 6px
		background: url("../images/content/send-ico.png") center no-repeat
		background-size: contain
		display: inline-block
		transform: scaleX(-1)
		top: 16px
		left: 20px
		position: absolute
.feed-back-modal__form .modal-form
	text-align: center 
.wishlist-page__info a:after, .page-content__add-cart:after
	margin-top: 0
	transform: scaleX(-1)
	margin-right: 5px
	margin-left: 1px
.product-options
	text-align: right
.product-details__rating svg
	margin-left: 3px
	margin-right: 0
	&:last-child
		margin-left: 0
.color-select__item
	margin-left: 10px
	margin-right: 0
	&:last-child
		margin-left: 0
.size-select__item
	margin-left: 15px
	margin-right: 0
.individual-inscription__title
	text-align: left
.product-favorite a:before
	margin-left: 9px
	margin-top: 4px
	margin-right: 0
	
.product-options__price span:after
	display: none
.product-options__price span:before
	width: 8px
	height: 8px
	content: ""
	display: inline-block
	background: url(../images/icons/icon-close.svg) no-repeat
	background-size: contain
	margin-right: 14px
	margin-bottom: 9px
.page-content__buttons
	text-align: right
.page-content__add-cart
	margin-right: 0
	margin-left: 20px
.individual-inscription__button:before
	margin-top: 2px
	margin-left: 8px
	margin-right: 0
.product-reviews
	padding-top: 70px
.individual-inscription__field-item .close-input
	left: 12px
	right: auto
.individual-inscription__field-item:before
	right: 18px
	left: auto
.individual-inscription__field-item input
	padding-right: 34px
	padding-left: 5px
.product-cart-carousel2, .product-cart-carousel
	direction: ltr
#gallerry-product .by-one-click-modal__close
	left: 30px
	right: auto
	
#gallerry-product .slider-product .page-content__col:first-of-type
	border-right: 0
	border-left: 1px solid #e5e5e5
.category-filter, .category-page__banner p
	text-align: right
.page-navigation__grid-swicher
	float: left
.page-navigation
	text-align: right
.page-navigation__grid-swicher a:after, .page-navigation__grid-swicher a:after
	margin-left: 0
	margin-right: 9px
.page-navigation__title, .category-page__grid-sorting li
	margin-left: 30px
	margin-right: 0
.category-filter__list a span
	margin-right: 5px
	margin-left: 0
.category-filter__title--decor-link-arrow
	margin-left: 12px
	margin-right: 0
	transform: scaleX(-1)
.category-filter__title
	font-family: "DroidKufiBold"!important
	font-size: 24px
.category-filter__has-child>a:after
	margin-right: 9px
	margin-top: 6px
.filter-checkbox__item
	padding-right: 26px
	padding-left: 0
.category-filter__submit:after
	display: none
.contacts__info--description h2
	font-family: "DroidKufiBold"!important

.category-filter__submit:before
	content: ""
	display: inline-block
	width: 15px
	height: 15px
	background: url(../images/icons/wait.svg) no-repeat
	vertical-align: middle
	margin-right: 0
	margin-left: 10px
	margin-top: 4px
.product-list__options li
	margin-left: 18px
	margin-right: 0
.product-list__options li:last-child
	margin-left: 0
.product-list__options li span
	margin-right: 3px
	margin-left: 0
.product-list__favorite
	margin-left: 7px
	margin-right: 0
.product-list__price
	font-family: "Marmelad"!important
.filter-checkbox__item-count
	margin-right: 5px
	margin-left: 0
.comparison__content--slider-item--description ul li span.summaried
	padding: 3px 0
	line-height: 17px
	font-size: 13px
.comparison__content--slider-item-add .add_cart i:after
	display: none
.comparison__content--slider-item-add .add_cart i
	float: left
	&:before
		position: relative
		top: 2px
		padding-right: 10px
		content: url(../images/icons/cart.svg)
		transform: scaleX(-1)
.comparison__content--slider-item--description ul .colors ul li
	margin-right: 0
	margin-left: 5px
.refund__form label button img
	top: 2px
	position: relative
	margin-right: 2px
	margin-left: 0

.transaction__price
	padding-left: 45px
	padding-right: 0
.history-list__item.canceled
	border-left: 0
	border-right: 3px solid #e3a3cc
.history-list__price
	padding-left: 55px
	padding-right: 0
.social-link
	display: flex
	align-items: center
	justify-content: center
	a
		display: flex
.select-weight-modal__title
	font-family: "DroidKufiBold"!important
.order-products-buttons a:first-child, .order-products-buttons a:nth-child(2)
	border-right: 0
	border-left: 1px solid #e8e8e8
.about .teams p
	text-align: right
.about .contacts__info--description-btn span:after
	margin-left: 8px
.product-options__item--price
	.product-quantity
		position: relative
		a
			height: 28px
			width: 28px
		// &__remove
		// 	left: -68px
		// 	top: 0
		// &__add
		// 	right: -68px
		// 	top: 0

.category-filter__child
	padding-left: 0
	padding-right: 15px
.product__status
	right: 14px
	left: auto
.product-list__title
	font-size: 22px
.slick-dots
	display: flex
	align-items: center
	justify-content: center
	flex-direction: row-reverse
.author__create
	direction: rtl
.page-content__product-description
	text-align: right
.starRating:not(old)
	display: flex
	align-items: center
	justify-content: center
	flex-direction: row-reverse
.starRating:not(old)>label
	padding-left: 10px
	padding-right: 0
.standart-select .fancy-select
	min-width: 0
.standart-select .fancy-select .trigger:after
	left: 0
.standart-select .fancy-select .trigger:after
	top: 14px
.questions ul li a:after
	vertical-align: sub
.delivery-terms .delivery-terms__title
	font-size: 32px

.starRating:not(old) > label
	margin-left: 10px
	padding: 0

.starRating:not(old)>label[for=rating5]
	padding-left: 0
	padding-right: 0
	margin-left: 0

.modal-form__input
	margin-right: 0
	margin-left: 19px
.modal-form__input--mail
	background-position: center right 17px
.popup-pruduct__price span
	margin-left: 15px
	margin-right: 0
#one-click	
	.modal-form__send input
		transform: scaleX(-1)
.product-quantity
	direction: ltr
.tabs-header div:last-child
	border-top-left-radius: 3px
	border-bottom-left-radius: 3px
	border-top-right-radius: 0
	border-bottom-right-radius: 0
	border-width: 1px 0 1px 1px
.tabs-header div:first-child
	border-width: 1px 1px 1px 0
	border-top-right-radius: 3px
	border-bottom-right-radius: 3px
	border-top-left-radius: 0
	border-bottom-left-radius: 0
#change-pass .modal-form__send button img, #sign-in .modal-form__send button img, #register-modal .by-one-click-modal .modal-form__send button img
	transform: scaleX(-1)
	margin-top: 5px
#register-modal .by-one-click-modal .modal-form__input--pass, #sign-in .modal-form__input--pass
	background-position: center right 20px
.modal-form__input--name
	background-position: center right 18px
.footer-modal-link a
	text-align: right
#special-offer .modal-form__send button
	font-size: 16px

#sign-in .modal-form__send .frgt-pass
	margin-right: 30px
#register-modal .upload-photo-step2__img
	margin-right: 0
	margin-left: 23px
.upload-photo-step2__text
	text-align: right
#fast-seen .by-one-click-modal .page-content__add-cart
	font-size: 12px
#fast-seen .next-product span
	font-size: 13px
#fast-seen .prev-product span
	font-size: 13px
.product-more-info a:after
	transform: scaleX(-1)
	margin-left: 0
	margin-right: 5px
	position: relative
	top: 2px
#fast-seen .by-one-click-modal .page-content__add-cart
	margin-right: 0
	margin-left: 10px
#register-modal .upload-photo-step1 label img
	margin-right: 0
	margin-left: 8px
.modal-form__right
	float: right
.about .teams__philosophy .philosophy__quote:before
	right: -75px
	left: auto
	transform: scaleX(1)
.about .teams__philosophy .philosophy__quote:after
	left: -75px
	bottom: -10px
	right: auto
	transform: scaleX(1) rotate(180deg)
#tabs-wrap .social-link
	justify-content: flex-start


.advantages__slider .slick-dots
	display: block
.advantages .advantages__slider .slick-dots
	text-align: left
.instagram .instagram__content .instagram__content-left span
	direction: ltr
	display: inline-block
.comparison__content--slider-item--description ul li
	direction: rtl 
.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form .input-group-text
	border-bottom-left-radius: 0
	border-top-left-radius: 0
	border-top-right-radius: 3px
	border-bottom-right-radius: 3px

.tabs span:before
	margin-left: 8px
	margin-right: 0

@media (max-width: 1199.98px) and (min-width: 1024px)
	header .top-header .mr-auto .nav-link
		font-size: 10px!important
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form .input-group-text:after
		margin-right: 13px
		margin-left: 0
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form button.btn:after
		margin-right: 0
	.categories .categories-bg .categories__content-item
		height: 400px
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form input.form-control
		padding-bottom: 6px
	header .top-header .top-header__search-result .top-header__search-conteiner .input-group input.form-control
		max-height: 46px
	.contacts__tabs--body-item--marker-text span
		font-size: 11px
	.comparison__content--slider-item-add .add_cart
		font-size: 14px
		padding: 10px 25px
	.comparison__content--slider-item-add .add_wish
		font-size: 12px
	.comparison__content--slider-item-add
		padding-right: 30px
	.refund__form
		padding-left: 62px
	.refund__text  
		padding-right: 60px
	.account__prof img
		margin-left: 11px
	.delivery-terms .delivery-terms__title
		font-size: 32px


@media screen and (max-width: 1200px)
	.tabs__form input.name
		background-position: center right 8px
	.form-label
		right: 25px
	.tabs__form input
		padding-right: 30px
	.tabs__form input.email, .tabs__form input.phone
		background-position: center right 7px
	.tabs__form input.pass
		background-position: center right 9px


	.order-products__info .popup-pruduct__price input
		padding: 0
	.modal-form__right
		padding-right: 20px
	.modal-form__send--big:after
		width: 12px
		top: 6px
		left: 30px
	.modal-form__input label
		line-height: 36px
	#fast-seen .by-one-click-modal .page-content__add-cart
		font-size: 9px
	#fast-seen .by-one-click-modal .page-content__add-cart:after
		margin-left: 0
		margin-right: 4px
	.color-select__item
		margin-left: 4px
	.size-select__item
		margin-left: 8px
	.tabs span:before
		margin-left: 5px
		margin-right: 0
		margin-top: 5px
	.product-more-info a:after
		top: 1px
	#register-modal .upload-photo-step1 label img
		margin-left: 5px
	#register-modal .by-one-click-modal .modal-form__input--name
		background-position: right 9px center
	#register-modal .upload-photo-step1 label img
		top: 1px
	#register-modal .upload-photo-step1 span
		text-align: right
	#sign-in .modal-form__send .frgt-pass
		margin-right: 25px
	#special-offer .modal-form__send button
		font-size: 13px
	.modal-form__input--name
		background-position: center right 9px
	#register-modal .by-one-click-modal .modal-form__input--pass, #sign-in .modal-form__input--pass
		background-position: center right 10px
	.by-one-click-modal__close
		left: -45px
	.by-one-click-modal__close:after
		right: 18px
	.modal-form__input label
		right: 22px
	.modal-form__input input
		padding: 6px 27px 6px 5px
	.modal-form__input
		margin-left: 10px
	.modal-form__input--user, .modal-form__input--phone, .modal-form__input--mail
		background-position: center right 8px
	.standart-select .fancy-select .trigger:after
		top: 9px
	.standart-select .fancy-select .trigger
		padding-left: 10px
		margin-top: 6px
	.starRating:not(old)>label
		padding-left: 5px
	.product-list__title
		font-size: 14px
	header .bottom-header .bottom-header__menu ul.navbar-nav .dropdown-menu .dropdown-hover > a:after
		margin-left: -10px
	.category-filter__title
		font-size: 21px
	.individual-inscription__field-item input
		padding-right: 25px
	.individual-inscription__field-item:before
		right: 10px
	.individual-inscription__title span
		padding-right: 5px
	.product-options__price span:before
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 3px
	.page-content__title
		font-size: 32px
	.tabs
		padding: 35px 62px 64px
	.social-link a
		margin-left: 5px
	.payment-list__text .payment-list__form button img
		top: 1px
	.breadcrumbs ul
		padding-right: 10px
	.payment-list__text .payment-list__form input
		padding-right: 12px
	.stages ul li
		padding-right: 15px
	.order-page__help:before
		right: 0
	.order-page__help p
		padding-right: 0
	.payment-list__text
		padding-right: 0
	.payment-list__text .payment-list__form button.full-bor-rad
		margin-right: 0
	.payment-list
		padding: 8px 25px
	.payment-list__img
		margin-left: 12px
	.profile__info
		padding: 16px 22px 0 0
	.profile__item-name
		margin-left: 40px
	.history-list__price span
		margin-right: 14px
	.history-list__price .renew
		margin-right: 11px
	.history-list__info-general span
		margin-left: 7px
	.subscribe-foot__form
		padding: 30px 9px 20px 22px
	.comparison__content--slider-item-add
		padding-right: 30px
	.refund__form
		padding-left: 62px
	.refund__text
		padding-right: 60px
	.account__prof img
		margin-left: 11px
	.account .socki span
		margin-left: 9px
	.profile__item-name-img
		margin-left: 7px
	.profile__item-title.verified .verif, .profile__item-title.verify .verif, .profile__item-title.verified .verif, .profile__item-title.verify .verif
		padding-left: 15px
		left: 18px
	.profile__edit .profile__item-title-img .helping-text:after
		right: -20px
		bottom: 14px
	.profile__edit .profile__item-title-img .helping-text:before
		right: -22px
	div.fancy-select div.trigger
		padding: 9px 8px 9px 10px
	.payment-list__text .payment-list__form button img
		margin: 3px 5px 0
	.account
		padding: 4px 2px 4px 0
		.social-link a
			margin-right: 0
			margin-left: 7px
	header .bottom-header .bottom-header__menu ul.navbar-nav .dropdown-menu .dropdown-hover>a:after
		border-right: 3px solid #b9b9b9
	header .bottom-header .bottom-header__menu ul.navbar-nav .dropdown-menu .dropdown-hover:hover>a:after
		border-right: 3px solid #e3a3cc
		border-left: 0
	header .bottom-header .bottom-header__menu ul.navbar-nav .nav-item:last-of-type .dropdown-menu
		margin-left: 0
		left: -10px
		right: auto
	header .bottom-header .bottom-header__menu ul.navbar-nav .nav-item:last-of-type .dropdown-menu:before
		left: 27%
	.footer .footer__contacts .footer__link a
		margin-left: 8px
	.footer .footer__social ul li
		margin-left: 6px
	.product-buttons__add-cart
		font-size: 11px
	header .top-header .top-header__cart-mini .top-header__cart-conteiner li.row .remove
		margin-left: 0
	.ocassions .ocassions__bottom .ocassions__bottom-content .ocassions__bottom-all span.return:before
		border-bottom: 5px solid #999
		top: 3px
	header .top-header .top-header__languages .dropdown-menu
		right: -15px
		left: auto
	header .top-header .top-header__languages .dropdown-menu:before
		margin-left: 25px

	.product-buttons__comparison
		border-width: 1px
		border-bottom-left-radius: 0
		border-bottom-right-radius: 3px
	.product-buttons__comparison
		width: 55px
	.product-buttons__add-cart
		margin-right: -1px
	header .top-header .top-header__cart-mini .top-header__cart-conteiner li.top-header__cart-total
		padding-right: 36px
		padding-left: 0
		.total
			padding: 0
	.top-header__cart
		span
			font-size: 12px
	header .top-header .top-header__cart .nav-link
		border-radius: 0px 0 0 4px

	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form button.btn
		outline: none
		&:after
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			margin-top: 0
			margin-right: 2px
	.contacts__info--data-line .data-line__left
		padding-left: 10px
	.transaction__price
		padding-left: 26px
		padding-right: 0

	.profile__edit .profile__item
		padding: 0 21px 0 68px
	.profile__edit .profile__item.verified:after
		left: 46px
	.search-city form input
		padding-right: 17px
	.city-deliver__text h2
		font-size: 22px
	.city-deliver__table
		padding-right: 16px
	.city-deliver__table p span
		padding-right: 13px
	.city-deliver__table p
		padding-left: 18px
	.city-deliver__text h2
		padding-right: 0
		padding-left: 15px
	.city-deliver__text
		padding: 16px 25px 10px 10px
	.order-page__continue, .order-page__wishlist-info
		margin-left: 16px
	.complete-order__total-price
		padding-left: 16px
	.complete-order__text, .complete-order__button
		margin-left: 10px
	
	.product-options__item--price
		.product-quantity
			position: relative
			a
				height: 20px
				width: 20px
			// &__remove
			// 	left: -48px
			// 	top: 0
			// &__add
			// 	right: -48px
			// 	top: 0
	.product-options
		.col-12
			padding-left: 7px
			padding-right: 7px

	.starRating:not(old) > label
		margin-left: 5px
		padding: 0

	.starRating:not(old)>label[for=rating5]
		padding-left: 0
		padding-right: 0
		margin-left: 0

@media screen and (max-width: 1023.98px) and (min-width: 768px)
	.about .teams__philosophy .philosophy__quote:before
		right: -37px
	.about .teams__philosophy .philosophy__quote:after
		left: -42px
		bottom: -30px
	.delivery-terms table tr td .delivery-terms__title
		font-size: 20px
	.color-select__item
		margin-left: 4px
	.city-deliver__text h2
		font-size: 19px
	.contacts__info--data
		padding-right: 15px
	.refund__form label button img
		margin-left: 8px
	.contacts__tabs--body-item--marker
		margin-left: 7px
	.contacts__tabs--body-item-title
		margin-bottom: 5px
	.contacts__tabs--body-item--marker-text span
		font-size: 8px
	.subscribe-bag
		right: -55px
	.news-head
		font-size: 23px
		margin-left: 12px
	.profile__edit .profile__item .upload-photo span.recomend
		margin-left: 20px
	.profile__edit .profile__item
		padding: 0 21px 0 68px
	header .bottom-header .bottom-header__menu ul.navbar-nav li a
		font-size: 12px
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form button.btn:after
		margin-right: 0

	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form .input-group-text:after
		margin-right: 10px
		margin-left: 0
	.categories .categories-bg .categories__content-item .categories__content-element
		font-size: 27px
		margin-top: 16px
		padding-top: 0
	.ocassions .ocassions__bottom .ocassions__bottom-content .ocassions__bottom-all span
		padding-left: 12px
		padding-right: 20px 
	header .center-header .row .center-header__delivery-content div:first-child, header .center-header .row .center-header__phone-content div:first-child, header .center-header .row .center-header__whatsapp-content div:first-child
		font-size: 14px
	header .top-header .navbar .nav-link
		font-size: 7px!important
	header .top-header .mr-auto .dropdown-hover > a
		padding-left: 8px
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form button.btn:after
		margin-top: 0
	.product-info__rating svg
		margin-left: 1px
	header .top-header .top-header__cart .nav-link
		border-radius: 0px 0 0 4px
	header .top-header .top-header__search-result .top-header__search-conteiner
		left: 108px
	.ocassions .ocassions__bottom .ocassions__bottom-content
		padding: 0 20px
	.contacts__info--description h2
		margin-bottom: 0
	.comparison__content--description ul li
		padding: 4px 4px 5px
	.comparison__content--slider-item--description ul li
		padding-right: 40px
		padding-left: 15px
	.comparison__content--slider-item--description ul li span.summaried
		font-size: 9px
	.comparison__content--slider-item-add
		padding-right: 15px
	.comparison__content--slider-item-add .add_cart
		font-size: 10px
	.comparison__content--slider-item-add .add_wish
		font-size: 9px
	.comparison__content--slider-item-add .add_cart
		margin-left: 0
		padding: 5px 15px 3px
	.comparison__content--slider-item-add .add_wish i:after
		position: relative
		top: 2px
	.delivery-content .delivery-content__box
		padding: 30px 40px 9px 0
	.page-navigation__title, .category-page__grid-sorting li
		margin-left: 13px
	header .bottom-header .bottom-header__menu ul.navbar-nav .dropdown-hover > a:after
		margin-left: -10px
	.refund__form label .fancy-select .trigger
		padding-right: 20px
	.refund__form label .fancy-select .trigger:after
		left: 6px
		right: auto
	.about .contacts__info--data
		padding: 15px 24px 13px 0
		height: 100%
	.payment-list__text .payment-list__form button img
		margin-top: 2px
 
@media screen and (max-width: 767px)
	.search-city form button 
		position: relative
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	.search-city form input
		padding-top: 2px

	.top-header__currency
		border-left: 0
		border-right: 1px solid #ececec
	.form-label
		right: 35px
	.order-page .tabs__form input
		padding-right: 42px
		padding-left: 10px
	.delivery-address__search .input-group span.input-group-btn button.btn
		position: relative
		&:before
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-position: center
			background-size: 20px
			width: 100%
			height: 100%
	.delivery-address__search .input-group input.form-control
		padding-right: 16px
	.refund__form label .fancy-select .trigger
		padding-right: 20px
	.available-options__list .individual-inscription__field-item, .modal-choose .individual-inscription__field-item
		padding-right: 14px
	.page-content__add-cart:after
		margin-top: 5px
	.product-details__list span
		margin-right: 3px
	.modal-form__input--phone
		background-size: 13px
	.modal-form__send--big:after
		width: 12px
		top: 6px
		left: 30px
	header .top-header .top-header__cart .nav-link
		margin-top: 0
	header .top-header .top-header__mobile .mobile-nav
		height: 36px
	.available-options__list .individual-inscription__field-item:after
		left: 0
		right: 34px
	.product-options__selected:after
		left: 17px
		right: auto
	.product-price
		float: left
		padding-left: 10px
	.product-options__selected span
		margin-right: 5px
	.available-options__list .size-select__item
		margin-left: 7px
		margin-right: 7px
	.available-options__list .individual-inscription__field-item:before, .modal-choose .individual-inscription__field-item:before
		right: 17px
		top: 1px
		left: auto
	.product .slick-dots
		bottom: 23px

	.page-content__add-cart
		margin: 15px 0 35px
	.page-content__row
		text-align: right
	.product-details__list li
		padding-right: 5px
	.by-one-click-modal__close
		left: 0
	#special-offer .modal-form__send button
		font-size: 0
		transform: scaleX(-1)
	#register-modal .by-one-click-modal .modal-form__input--name
		background-position: right 9px center
	#special-offer .modal-form__input
		margin-left: 0
	.delivery-terms table tr td .delivery-terms__title
		font-size: 15px
	.mobile-filter__category-content, .mobile-filter__filter-content ul li
		padding-left: 0
		padding-right: 24px
		text-align: right
	.mobile-filter__buttons:after
		margin-right: 5px
	.mobile-filter__filter-content a:after
		transform: scale(-1)
		margin-right: 5px
	.mobile-filter__filter-content span
		margin-left: 0
		margin-right: 3px
	.mobile-filter__compare:before
		margin-left: 7px
		margin-right: 0
		position: relative
		top: 1px
	#filter-list li.open a:after
		left: 15px
		right: auto
	.page-content__title
		font-size: 24px
		text-align: center
	.about .reviews__slider .review
		flex-direction: row-reverse
		.review__top 
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: column
	.about .reviews__slider .review .author__image
		margin-left: 0
	.about .reviews__slider .review .author__rating[data-ratind="3"]
		margin-right: 0
		margin-left: auto
	.about .reviews__feedback-give
		float: left
	.reviews__feedback-show
		float: right
	.about .reviews__feedback-show:after
		margin-right: 5px
	.about .teams__philosophy .philosophy__quote:before
		right: -8px
		left: auto
		transform: scaleX(1)
	.about .teams__philosophy .philosophy__quote:after
		left: -8px
		right: auto
		transform: scaleX(1) rotate(180deg)
		bottom: -30px
	.about .reviews__slider .review .description
		padding-left: 0
		padding-right: 7px
	.ml-auto, .mx-auto
		margin-right: auto!important
		margin-left: 0!important
	.order-page__mobile-cost p
		font-family: 'Marmelad'!important
		direction: ltr
	.available-options>a, .available-options__swicher, .available-options i
		text-align: right
	.available-options>a:after, .available-options__swicher:after, .available-options i:after
		left: 18px
		right: auto
	.available-options__list a
		padding: 9px 30px 9px 0
		text-align: right
	.available-options__list a span:after
		transform: scaleX(-1)
		margin-right: 7px
	.available-options__list a span, .available-options>a span, .available-options__swicher span, .available-options i span
		margin-right: 4px
	.available-options__list ul.choose .available-options__swicher
		padding: 13px 30px 13px 0
	.available-options__swicher .switchery
		float: left
		margin-left: 15px
		margin-right: 0 
		transform: scaleX(-1)
	.select-weight-modal__list
		direction: ltr
	.order-page .tabs__form input.name
		background-position: center right 15px
	.order-page .tabs__form input.email, .order-page .tabs__form input.phone
		background-position: center right 15px
	.order-page .tabs__form input.pass
    	background-position: center right 16px
	.payment-list__text .payment-list__form
		margin-right: -72px
		margin-left: 0
	.payment-list
		padding: 4px 0 10px
	header .top-header .top-header__mobile .mobile-viber
		vertical-align: middle
	.ocassions .ocassions__bottom .ocassions__bottom-content .ocassions__bottom-all span.return
		vertical-align: middle
	header .top-header .top-header__cart .nav-link
		border-radius: 4px 0 0 4px
		height: 39px
		top: -2px
	header .top-header .navbar
		border-radius: 5px 0 0 4px
	.right-container
		left: 0
		right: auto
	header .top-header .top-header__search-result .top-header__search-conteiner
		left: 73px
		margin-right: -73px
	.baners .slick-slider, .categories-bg
		.slick-list
			direction: ltr  
	.jumbotron 
		direction: rtl
	header .top-header .top-header__mobile .modal-nav-list>ul li.account a, header .top-header .top-header__mobile .modal-nav-list>ul li a
		padding-left: 0
		padding-right: 24px
	.history-list__item, .history-list__item.canceled
		border-left: 1px solid #e8e8e8
	.history-list__price .renew
		margin-right: 0
		left: -1px
	.history-list__price
		padding-left: 0
	.history-list__price .cancel img, .history-list__price .deliv img, .history-list__price .issd img, .history-list__price .prcss img
		margin-left: 0
		margin-right: 4px
		margin-top: 2px
	.single-links a
		text-align: right
		
		&:after
			left: 37px
			right: auto
			transform: scaleX(-1)
	.mobile-category-menu a
		padding-right: 30px
		padding-left: 0
	.mobile-category-menu a:after
		right: auto
		left: 15px
	header .bottom-header .bottom-header__menu .mobile-category span
		padding-right: 0
	header .top-header .top-header__mobile .mobile-viber
		position: relative
		&:before
			margin-right: 10px
			margin-left: 8px
	header .top-header .top-header__mobile .modal-nav-list .dropdown-menu
		left: -150px
	header .top-header .top-header__mobile .modal-nav-list .top-header__currency .dropdown-menu
		margin-left: 150px
	header .top-header .top-header__mobile .modal-nav-list .dropdown-menu li a
		padding-right: 24px
	header .top-header .top-header__mobile .modal-nav-list
		right: 0
	header .top-header .top-header__mobile .modal-nav-list .top-header__languages a:after
		margin-right: 5px
		margin-top: 6px
	.subscribe .subscribe__box .subscribe__box-newsletter
		padding-left: 0
		padding-right: 0
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form .input-group-text:after
		margin-left: 0
		margin-right: 11px
	.ocassions .ocassions__bottom .ocassions__bottom-content .ocassions__bottom-all span
		padding-left: 10px
		padding-right: 18px
	.ocassions .ocassions__bottom .ocassions__bottom-content .ocassions__bottom-all span:after
		right: 6px
	.instagram .instagram__content .instagram__content-left
		padding-left: 0
		padding-right: 15px
	.instagram .instagram__content .instagram__content-right
		padding-left: 15px
		padding-right: 0
	.advantages .advantages__slider .advantages__slider-item--contend
		padding: 10px 40px 30px
	.footer .row .footer__social ul li
		margin-right: 0
		margin-left: 6px
	.product-buttons__comparison
		border-width: 1px 1px 1px 0
		border-bottom-left-radius: 0
		border-bottom-right-radius: 3px
	.categories .categories-bg .categories__content-item .categories__content-element
		font-size: 28px
		padding-top: 0
		margin-top: 25px	
	header .top-header .top-header__cart-mini .top-header__cart-conteiner li.top-header__cart-total
		padding-right: 15px
	header .top-header .top-header__mobile .modal-nav-list .top-header__currency a:after
		margin-right: 5px
		margin-top: 6px
	header .top-header .top-header__cart-mini .top-header__cart-conteiner li.row .remove
		margin-left: -15px
	header .top-header .top-header__cart .nav-link .top-header__cart-shopping
		margin-right: 7px
	header .top-header .top-header__cart .nav-link .cartcontents
		margin-top: -4px
		margin-left: 7px
		margin-right: 6px
	header .top-header .top-header__search-result .top-header__search-conteiner.opened .list-result
		padding-right: 30px
	.input-group-prepend
		margin-right: 0
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form .input-group-text
		border-radius: 0 3px 3px 0
	header .top-header .top-header__search-result .top-header__search-conteiner svg.glyphicon-search
		margin-left: 4px
	header .top-header .top-header__cart .nav-link
		display: flex
		justify-content: center
		align-items: center
		.cartcontents, .top-header__cart-shopping
			display: block
	header .top-header .top-header__cart .nav-link .cartcontents
		margin-left: 0px
		margin-right: 10px
	header .top-header .top-header__cart .nav-link .top-header__cart-shopping
		margin-right: 0
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form button.btn
		outline: none
		&:after
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			margin-top: 0
			margin-right: 2px
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form input.form-control
		padding-top: 10px
	.product-info__rating svg
		margin-left: 1px
	header .top-header .top-header__mobile .mobile-nav
		transform: scaleX(-1)
	header .top-header .top-header__mobile .mobile-viber:before
		background-size: contain
		margin-top: 0
	.ocassions .ocassions__bottom .ocassions__bottom-content .ocassions__bottom-all span
		vertical-align: top
	.ocassions .ocassions__bottom .ocassions__bottom-content .ocassions__bottom-all span.return:before
		border-bottom: 3px solid #999
	header .top-header .top-header__mobile .modal-nav-list .top-header__languages a, header .top-header .top-header__mobile .modal-nav-list .top-header__currency a
		padding-left: 0
		padding-right: 0
		text-align: center
		
	// header .top-header .top-header__mobile .modal-nav-list .top-header__languages a
	// 	padding-right: 25px
	.contacts__tabs--head-item img
		margin-right: 0
		margin-left: 10px
	.contacts__tabs--head-item
		text-align: right
	.mob-accordeon:after
		left: 18px
		right: auto
	.contacts__info
		padding-left: 15px
		padding-right: 15px
	.contacts__info--data
		padding: 0
	.contacts__info--data-line
		margin-left: 0
		margin-right: 15px
	header .top-header .top-header__search svg.glyphicon-search
		margin-left: 4px
	.comparison__content--slider-item--title img
		margin-left: 5px
		margin-right: 10px
	.comparison__content--slider-item--description ul li span.summaried
		font-size: 12px
	.comparison__content--slider-item--title-add a
		display: flex
		align-items: center
		justify-content: center
		flex-direction: row-reverse
		&:after
			transform: scaleX(-1)
	.comparison__content--slider-item--description ul li:nth-child(odd)
		padding-right: 15px
	.comparison__content--slider-item--description ul li
		padding-right: 25px
		padding-left: 5px
	.comparison__content--slider-item.slick-active .comparison__content--slider-item--description ul li:nth-child(2n):after
		left: auto
		right: 0
	header .top-header .top-header__mobile .modal-nav-list .top-header__languages .dropdown-menu
		margin-left: -165px
	.comparison__content--title
		margin-left: 0
		padding-right: 15px
	.comparison__content--title .filter
		left: 20px
		right: auto
		z-index: 10
	.comparison__content--title .filter:after
		left: 0
		top: 7px
		right: auto
	.account__prof:after
		left: 26px
		right: auto
	.refund__form
		margin-left: 12px
		margin-right: 0
	.socki span.socki-mob-button
		padding-left: 0
		padding-right: 15px
		text-align: right
	.socki span.socki-mob-button:before
		left: 17px
		right: auto
	.account__prof		
		text-align: right
	.refund__text
		padding-right: 33px
		padding-left: 0
	.refund__text p
		padding-left: 20px
		padding-right: 0
	.refund__form label .fancy-select .trigger:after
		left: 18px
		right: auto
	.refund__form label button
		margin-left: 10px
		margin-right: 0
	.subscribe-foot
		background-position: bottom 13px left 5px
	.news-head
		font-size: 27px
	.subscribe-foot__form
		padding: 16px 0 0 0
	.subscribe-foot .col-md-4
		padding-right: 0!important 
	.socki a .link-soc
		left: auto
		right: 34px
	.account .socki a .link-soc
		text-align: right
	.socki .social-link a
		margin: 10px 16px 15px 0
	.socki a:nth-of-type(5) .link-soc
		direction: ltr
	.transaction__list__item
		padding: 11px 15px 5px
	.transaction__price
		padding-top: 21px
	.you-want
		padding-right: 15px
	.transaction__price
		padding-left: 0
	.drop-account
		padding-right: 15px
		padding-left: 0
	.drop-account a.stage-2
		margin-left: 0
		margin-right: 15px
	.wishlist-page__title, .order-page .wishlist-page__title
		text-align: center
	.delivery-content .delivery-content__box
		padding: 20px 30px
	.delivery-terms table tr td .delivery-terms__name
		float: right
	.delivery-terms table tr td .delivery-terms__time
		float: left
	.profile__info
		padding: 10px 15px 0 0
	#tabs li
		border-width: 0px 1px 1px 0px
	#tabs li:last-child
		border: 1px solid #e5e5e5
		border-width: 0px 1px 1px 1px
	.history-list__item.issued, .history-list__item.processed
		border-left: 1px solid #e8e8e8
	.profile .edit-profile
		transform: translateX(15px)
	.profile__edit .profile__item
		padding: 0 15px 0 0
	.profile__edit .profile__item.verified:after
		left: 12px
	.profile__edit .profile__item-title input
		text-align: right
	.profile__edit .profile__item-title input
		margin-right: 15px
		margin-left: 0
		padding-right: 0
	.profile__edit .profile__item-title.edit-name
		padding-right: 3px 
		padding-left: 0
	
	.profile__edit .profile__item-title .gender-trigger:first-of-type
		border-right: 0
		border-left: 1px solid #e2e2e2
	.profile__edit .profile__item-title.gender-edit
		padding-left: 30px
		padding-right: 0
	.profile__edit .profile__item-title.gender-edit
		margin-right: 15px
		margin-left: 0
	.upload-photo__img
		right: -13px  
		left: auto
	.profile__edit .profile__item .upload-photo label
		margin-right: 77px
		margin-left: 0
	.profile__item-title .delete-photo img, .profile__item-title .update-photo img
		margin-bottom: 0
	.profile__edit .tabs-link-edit a img
		transform: scale(-1)
		margin: 0 5px -3px
	.payment-list__text .payment-list__form button img
		margin: 2px 5px 0
	.profile__item-title
		padding-top: 3px
	.subscribe-foot__form button img
		top: 2px
	.category-page__banner img
		margin-left: auto
		margin-right: auto
		display: block
		

@media screen and (max-width: 575.98px)
	.baners .jumbotron
		transform: translateX(64px)
	.categories .categories-bg .categories__content-item
		transform: translateX(99px)
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form input.form-control
		line-height: 18px
		padding-bottom: 0
		padding-top: 4px


@media screen and (max-width: 359px)
	header .top-header .top-header__mobile .mobile-nav
		height: 32px
	.baners .jumbotron
		transform: translateX(75px)
	.categories .categories-bg .categories__content-item
		transform: translateX(100px)
	.product-buttons__comparison
		width: 43px
	.product-buttons__add-cart
		font-size: 9px
	.subscribe .subscribe__box .subscribe__box-newsletter .subscribe__box-form input.form-control
		line-height: 10px
		padding-bottom: 0
		padding-top: 6px
	header .top-header .top-header__search-result .top-header__search-conteiner
		left: 60px
	header .top-header .top-header__cart .nav-link
		height: 35px