<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sitemap</title>
    <meta name="author" content="asight.pro">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
      html{
      	height: 100%;
      }
      body{
      	background: #f1f1f1;
      	padding: 0px;
      	margin: 0px;
      	font-family: arial;
      	height: 100%;
      }
      ul{
      	list-style: none;
      	padding: 0px;
      	margin: 0px;
      }
      li{
      	padding: 0px;
      }
      .block__link{
      	display: inline-block;
      	margin: 5px 15px 10px 20px;
      	padding: 5px 10px;
      	background: #eaeaea;
      	border-radius: 7px;
      	color: #1e88dc;
      	font-size: 16px;
      	text-decoration: none;
      	transition: 0.2s ease-in-out;
      }

      .block__link.gor{
        background-color: #f00;
        color: #eaeaea;
      }
      .block__link:hover{
      	background: #1e88dc;
      	color: #fff;
      }
      .wrapper{
      	width: 100%;
      	min-height: 100%;
      	position: relative;
      }
      .block{
      	padding: 40px 40px 80px 40px;
      }
      .block__title{
      	font-size: 18px;
      	font-weight: bold;
      	text-transform: uppercase;
      	margin-left: 20px;
      	margin-bottom: 20px;
      	color: #565656;
      }
      .block__date{
      	display: inline-block;
      	font-size: 12px;
      	color: #b7b7b7;
      	font-style: italic;
      }
      .block__source-link{
      	display: inline-block;
      	margin: 45px 5px 20px 20px;
      	padding: 5px 10px;
      	background: #f9f9f9;
      	border-radius: 7px;
      	color: #848484;
      	font-size: 12px;
      	text-decoration: none;
      	transition: 0.2s ease-in-out;
      }
      .block__source-link:hover{
      	background: #e4e4e4;

      }
      .copyright{
      	width: 80px;
      	position: absolute;
      	left: 50%;
      	bottom: 30px;
      	margin-left: -40px;
      	opacity: 0.5;
      }
      .copyright img{
      	width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="block">
        <div class="block__title">Project Sitemap:</div>
        <ul>
          <li><a class="block__link" href="homear.html">Home (1. Main Page)</a></li>
          <li><a class="block__link" href="category_ar.html">Category (02. Category - Tile)</a></li>
          <li><a class="block__link" href="category2_ar.html">Category (02. Category - List)</a></li>
          <li><a class="block__link" href="product_ar.html">Product (03. Product card)</a></li>
          <li><a class="block__link" href="wishlist_ar.html">WishList (04. Wishlist)</a></li>
          <li><a class="block__link" href="about-company_ar.html">About us (05. About company)</a></li>
          <li><a class="block__link" href="order_ar.html">Order (06.1 Order)</a></li>
          <li><a class="block__link" href="autorization_ar.html">Authorization (06.2 Authorization)</a></li>
          <li><a class="block__link" href="delivery1_ar.html">Delivery (06.3 Delivery)</a></li>
          <li><a class="block__link" href="payment_ar.html">Payment (06.4 Payment)</a></li>
          <li><a class="block__link" href="profile_ar.html">Profile (07. Profile)</a></li>          
          <li><a class="block__link" href="delivery_ar.html">Delivery (08. Delivery)</a></li>
          <li><a class="block__link" href="history_ar.html">History (09. History of orders)</a></li>
          <li><a class="block__link" href="transaction_ar.html">Transactions (10. Transactions)</a></li>
          <li><a class="block__link" href="refrequest_ar.html">Return request (11. Return request)</a></li>
          <li><a class="block__link" href="comparison_ar.html">Comparison (12. Comparison)</a></li>
          <li><a class="block__link" href="contacts_ar.html">Contacts (13. Contacts)</a></li></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>